<!DOCTYPE html>
<html>
    <head>
        <style>
            .check {

                margin-top: 100px;
            }
            .check img{
                border: none;
                border-radius: 50px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }
            .check h2{
                font-size: 50px;
                margin-bottom: 10px;
                margin-top: 10px;
                text-align: center
            }
            .check p{
                margin-top: 10px;
                font-size: 25px;
                text-align: center;
            }
            .check button{
                display: block;
                margin-left: auto;
                margin-right: auto;
                border: none;
                background-color: transparent;
            }
        </style>
    </head>
    <body>
        <div class="check">
            <img src="check.png">
            <h2>Thank You!</h2>
            <p>For purchasing this product</p>
            <button type="button"><a href="file:///C:/Users/Dell/Desktop/ict%20web/accomodation.html">go back</a></button>
        </div>
    </body>
</html>
